<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="./index.js"></script>
    <script src="./references.js"></script>
  </head>
  <body class="body">
    <section class="left-container">
      <header class="split"></header>
      <div class="split" id="messageContainer"></div>
      <footer class="split" id="footer"></footer>
    </section>
    <section class="right-container">
      <header class="split"></header>
      <div class="split" id="messageContainer"></div>
      <footer class="split" id="footer"></footer>
    </section>
  </body>
</html>
